<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>chitta.name - Hosted by One.com Webhosting</title>
<style type="text/css">
	* { font-family: Verdana, Arial, Helvetica, sans-serif; color: #999999; }
	BODY { background-color:   #4C6260; }
	DIV { text-align: center; padding: 8px 0px; }
	DIV IMG { border: 0px; }
	#first { font-size: 24px; }
	#second h1 { margin: 0px; }
	#second a { margin: 0 auto; display: block; width: 561px; height: 150px; background: url("https://www.one.com/demo-images/logo.gif") no-repeat; }
	#second span { display: none; }
	#third { font-size: 14px; font-weight: bold; padding: 20px 0px 0px 0px; }
	h2 { display: none; }
</style>
</head>

<body>

<table border="0" width="100%" height="100%">
	<tr>
		<td>
			<div id="first">chitta.name is hosted by</div>

			<div id="second"><h1><a href="https://www.one.com"><span>One.com Webhosting</span></a></h1></div>

			<h2 lang="en">One.com is an innovative supplier of Web hosting services. We offer domain, homepage and unlimited e-mail accounts at some of the best prices on the market without compromising on quality and security. Prices from 0.90£.</h2>
			<h2 lang="en_GB">One.com is an innovative supplier of Web hosting services. We offer domain, homepage and unlimited e-mail accounts at some of the best prices on the market without compromising on quality and security. Prices from 0.90£.</h2>
			<h2 lang="en_US">One.com is an innovative supplier of Web hosting services. We offer domain, homepage and unlimited e-mail accounts at some of the best prices on the market without compromising on quality and security. Prices from 1.45$.</h2>
			<h2 lang="de">Willkommen bei One.com. Wir bieten innovative webspace und Webhosting-Leistungen zu supergünstigen Preisen und kostenlose Domain-Registrierung. Bekommen sie Ihre eigene homepage - Nur &euro 1.25.</h2>
			<h2 lang="da">One.com er en innovativ leverandør af webhotel og webhosting-ydelser. Vi tilbyder eget domæne, hjemmeside og ubegrænset antal e-mail-adresser til konkurrencedygtige priser uden at gå på kompromis med kvalitet og sikkerhed. Priser fra 9,00 kr.</h2>
			<h2 lang="sv">One.com är en innovativ leverantör av webhosting och webbhotell-lösningar. Vi kan erbjuda eget domän och obegränsat antal e-postadresser till ett förmånligt pris utan att kompromissa vad gäller kvaliteten. Från endast 12 kr.</h2>
			<h2 lang="no">One.com er en innovativ leverandør av webhotell og webhostingsytelser. Vi har løsninger spesielt egnet for mindre virksomheter og privatmarkedet, med stor grad av brukervennlighet, stabilitet og sikkerhet. 125MB Webhotell 10 kr / måned.</h2>
			<h2 lang="fr">One.com est un fournisseur innovant en matière de services d'hébergement de site. Nous avons développé une gamme de solutions destinées aux PME et à la clientèle privée qui incluent un haut niveau de convivialité d'utilisation, de stabilité et de sécurité.</h2>
			<h2 lang="nl">One.com is een innovatief leverancier van webhostingdiensten. Wij hebben een reeks oplossingen ontwikkeld die gericht zijn op kleine bedrijven en privé-klanten; deze oplossingen zijn gebruiksvriendelijk, stabiel en veilig.</h2>

			<div id="third">powered by</div>

			<div id="fourth"><img src="https://www.one.com/demo-images/hp.gif"></div>
		</td>
	</tr>
</table>

</body>
</html>